#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=25_Wings_Of_Rebellion_b
    name= _ "Wings of Rebellion: the Celestial Hall"
    map_data="{~add-ons/A_Song_of_Fire/maps/Celestial_Hall.map}"
    turns=1
    next_scenario=26_The_Conquest_Of_The_Promised_Land

    {DEFAULT_SCHEDULE}
    {CELESTIAL_DECOR}

    {SCENARIO_MUSIC revelation.ogg}

	# This is the direct continuation of scenario 25, Wings of Rebellion

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird,Undine,Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer,Aragwaith Scout,Scribe,Gatekeeper,Seeker,Courier,Hannuk Horse Archer,Hannuk Wood Hunter,Hannuk Charioteer
        gold=0
        team_name=windsong
        user_team_name=_"Refugees"
        {FLAG_VARIANT ragged}
	[/side]

    [side]
        {GRIGORIUS}
        side=2
        team_name=windsong
        user_team_name=_"Crystal Tower"
    [/side]

    [event]
        name=prestart

         [recall]
            id=Jevyan
            x=6
            y=7
        [/recall]
        [recall]
            id=Alenya
            x=4
            y=7
        [/recall]
        [recall]
            id=Akashia
            x=5
            y=8
        [/recall]
        [recall]
            id=Liliel
            x=4
            y=8
        [/recall]

        [unit]
            {LUCES}
            side=2
            x,y=4,3
		[/unit]

        [unit]
            {OURANIS}
            side=2
            x,y=2,3
		[/unit]

        [unit]
            {PIUS}
            side=2
            x,y=8,3
		[/unit]
	[/event]

    [event]
        name=start

        [message]
            speaker=Grigorius
            message= _ "Let the thirty-thousandth, nine-hundredth, seventy-seventh audience at the Celestial Hall begin. Know that this is the first time in centuries that a foreigner is graced with an audience with the Lords of the Crystal Tower; I myself was but a young Herald when such thing happened."
        [/message]
        [message]
            speaker=Myra
            message= _ "We are indeed honoured, Seraphin Lords, but I must say I feel at disadvantage here, for you know who I am, but I still don't know who you are."
        [/message]
        [message]
            speaker=Luces
            message= _ "Fair enough. I am Luces, and these are Lords Grigorius, Pius and Ouranis. We command the Celestials, the Chosen People of the Creator, and we have lived in this continent since the Ancient Ones ceased to walk on Irdya."
        [/message]
        [message]
            speaker=Myra
            message= _ "Ancient Ones, you say? I have heard of them, weren't they the creators of the High Dragons?"
        [/message]
        [message]
            speaker=Ouranis
            message= _ "The tale of the High Dragons is but one of the stories regarding the Ancient Ones. My brothers, should we tell these foreigners more about our history...?"
        [/message]
        [message]
            speaker=Pius
            message= _ "I find no argument against it; after all, it is always a good thing to throw some of the light of truth over the ignorant."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Argh, they're so..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Psst! (turning to the Seraphins) Indeed, I am very interested in learning more about them."
        [/message]
        [message]
            speaker=Luces
            message= _ "The Ancient Ones are beings of incommensurable power and wisdom who have been aeons ago. Not only did they create this universe and everything that exists in it, but they also watched over it for most of its existence. Millennia ago, they decided to leave Irdya thriving on its own, leaving, in their place, the famous High Dragons; however, the servants of the Creator - who gave birth to the Ancient Ones - were not satisfied with the draconic wardens, and asked to stay here as well, to make sure the work of the Ancient Ones was preserved as it was meant to be."
        [/message]
        [message]
            speaker=Luces
            message= _ "These servants were beings of great power, like lesser Gods, but they were mortal like any living being. To make sure their work outlasted their lifespan, they mingled with human women, thus creating a new breed of mighty humans: they gave origin to us, the Celestials. Since then, we have combated evil and corruption on Irdya as we could, especially after the fall of the Sky Dragon. As Lord Agniballi already watched over the Great Continent and the Vast Sea, we limited our jurisdiction to this continent, helping maintain the balance of power between the many native races, and trying - regretfully with little success - to enlighten them with the message of order and harmony of the Creator."
        [/message]
        [message]
            speaker=Myra
            message= _ "It is an interesting story indeed... What's more interesting, you say the High Dragons were created by the same beings from whom you claim descent; he too based his actions on 'order and harmony'... Even if his understanding of these concepts was rather twisted."
        [/message]
        [message]
            speaker=Grigorius
            message= _ "So you are survivors from that war in the Great Continent...?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Yes... Do you know of it?"
        [/message]
        [message]
            speaker=Luces
            message= _ "Lord Grigorius, with his far-reaching sight, was able to notice a grave disturbance at the heart of the Great Continent. He was also capable of learning of Lord Agniballi's death, and the awakening of the Sky Dragon. So it is true that Svarballi was defeated?"
        [/message]
        [message]
            speaker=Ouranis
            message= _ "And how could mere mortals have defeated the noble Sky Dragon, who was once called the Heir of the Creator herself?"
        [/message]
        [message]
            speaker=Akashia
            message= _ "<i>Noble Sky Dragon</i>? How can you talk of that monster like this?"
        [/message]
        [message]
            speaker=Pius
            message= _ "How dare <i>you</i> talk like this to the Seraphin Lords?!"
        [/message]
        [message]
            speaker=Myra
            message= _ "You will forgive us, Lords; Akashia may speak brashly, but she's right when she calls Svarballi a monster. He caused the deaths of thousands of innocents-"
        [/message]
        [message]
            speaker=Grigorius
            message= _ "Not a single being on this planet is truly innocent, young girl, everyone is flawed to a greater or lesser extent, and everyone has a long list of committed sins. As for the Sky Dragon, he came directly out of the hands of the Creator; I acknowledge he might have forgotten his original duty, but I warrant you that we would have reminded him of that, had we just had an opportunity to speak with him."
        [/message]
        [message]
            speaker=Myra
            message= _ "I... I will not discuss this, not when there are more urgent matters at hand..."
        [/message]
        [message]
            speaker=Luces
            message= _ "Wise words. All of us have sensed two great powers reach our continent some days ago; one belonged to you and was friendly and kind, but the other was evil, and even greater than yours. We want to know what the latter is."
        [/message]
        [message]
            speaker=Grigorius
            message= _ "Furthermore, I want to know how can a mere human have such tremendous power within her own body?"
        [/message]
        [message]
            speaker=Myra
            message= _ "My power comes from my connection to the spirits of nature. Besides, I have recently acquired this trident, forged by the Water Dragon Nitiballi, and which augments my power even more."
        [/message]
        [message]
            speaker=Ouranis
            message= _ "A wielder of the heretic natural arts, you say? It is all too known to us how the Creator looked down on the spirits of nature, who dare call themselves the 'true wardens of Irdya'..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Yet it were the spirits of nature and thousand others who helped stop Svarballi's insanity, not your precious Creator!"
        [/message]
        [message]
            speaker=Pius
            message= _ "Someone should really teach you to hold your tongue before your betters, impudent human girl!"
        [/message]
        [message]
            speaker=Luces
            message= _ "Be merciful, my brothers, for she is merely a human. Now, you must tell us about this evil artefact you carry with you, young Myra."
        [/message]
        [message]
            speaker=Myra
            message= _ "It is a container of countless evil spirits who were defeated and locked by my deceased foster-mother, High Ascendant Maat. She has entrusted me with keeping it, lest it would fall into the wrong hands and be used to wreak more chaos."
        [/message]
        [message]
            speaker=Alenya
            message= _ "*My goodness, I never thought she was such an unabashed liar...*"
        [/message]
        [message]
            speaker=Pius
            message= _ "And you brought it to our home, I see... Maybe we should keep it; as you must have learned by now, we are against the powers of evil, and so we will keep it safely away from evildoers. The Windsong, on the other hand, have a history of using their own power in wrong, wrong ways..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Hasn't everyone else? Trolls have tales of how the dwarves stole their greatest artefact; elves still weep the curse brought upon one of their kingdoms by an elven sage's lust for power; decades ago a power-hungry Aragwaithi king nearly ruined his entire civilization; and even now the Great Continent burns for the ambition of dragons. Even the legacy of the Ancient Ones is not flawless, as the Sky Dragon's rampage proves. Yet why is it that the Windsong are constantly shamed and blamed for the mistakes of some of us?"
        [/message]
        [message]
            speaker=Myra
            message= _ "I promise you that we are not careless like some of our predecessors. We want to prove that by protecting this jewel; please, do not deny us that."
        [/message]
        [message]
            speaker=Luces
            message= _ "Perhaps she means well; perhaps she should be given a chance to prove herself. What do you have to say, my brothers?"
        [/message]
        [message]
            speaker=Pius
            message= _ "This is a conflicting matter. That these foreigners count Windsong among their reason is but one of the reasons they should not be trusted, yet they have showed our kinswoman Liliel mercy, and they have also fought for us in Atron's trial. Maybe there can be peaceful coexistence between our peoples, and so we will not stop you from settling here."
        [/message]
        [message]
            speaker=Ouranis
            message= _ "But you must never forget that we will keep constant watch over you; if we notice any sign that you are going to use this evil jewel, you shall see our legions rising over your lands."
        [/message]
        [message]
            speaker=Myra
            message= _ "I thank your generosity, great lords."
        [/message]
        [message]
            speaker=Luces
            message= _ "You may leave; from now on, this audience will discuss Liliel's misdoings."
        [/message]

        {MOVE_UNIT id=Myra 5 12}
        {MOVE_UNIT id=Jevyan 6 11}
        {MOVE_UNIT id=Alenya 4 11}
        {MOVE_UNIT id=Akashia 5 11}

        [message]
            speaker=Akashia
            message= _ "By all Nine Hells, they're unbelievably, appallingly arrogant!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "I too didn't like them in the least, but, just as Garmo said, we must tread lightly with them; I'm sure you have noticed the vastness of their power."
        [/message]
        [message]
            speaker=Akashia
            message= _ "I have, as I have noticed that Zaal has uncovered some dire secret involving these Seraphins. I'm telling you, I'd happily trade half of all our remaining scrolls just to know what made him rebel against these Seraphins..."
        [/message]
        [message]
            speaker=Myra
            message= _ "As would I, but now we have other things to worry about; and, at least until we're strong again, we'll have to accept the Celestials' supremacy."
        [/message]

        [hide_unit]
		  side=1
		[/hide_unit]

        [delay]
		  time=1000
		[/delay]

        [message]
            speaker=Grigorius
            message= _ "*You may have cheated these short-sighted brothers of mine, Myra of Hiera'Shirsha, but you haven't cheated me. I know exactly what lies within this jewel, and I will not allow it to remain in your possession for long. I will wait; and, when you least expect it, I shall take this jewel from you!*"
        [/message]

[store_unit]
    [filter]
        id=Liliel
    [/filter]
    variable=liliel_store
    kill=yes
[/store_unit]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]