#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=28_Embers_Of_War
    name= _ "Embers of War"
    map_data="{~add-ons/A_Song_of_Fire/maps/28_Embers_Of_War.map}"
    {TURNS 40 37 34}
    {DEFAULT_SCHEDULE_SECOND_WATCH}
    next_scenario=29_Forging_Alliances

    {SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC northerners-old.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eranak"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {EMBERS_OF_WAR_STORY}

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 20}
    {STARTING_VILLAGES 3 7}
    {STARTING_VILLAGES 4 7}

    [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Furnace Beast,Sylph,Zephyr,Tidal,Ice Crab,Vine Beast,Vine Tiger,Kobold,Stone Golem,Razorbird,Thunderbird,Undine
        {GOLD 300 270 240}
        team_name=windsong
        user_team_name=_"Maat'Kare"
		fog=yes
        {INCOME 15 12 9}
        {FLAG_VARIANT long}

	[/side]

    [side]
        type=Orcish Warlord
        id=Eranak
		name= _ "Eranak"
        side=2
		canrecruit=yes
		recruit=Orcish Grunt,Orcish Archer,Orcish Shaman,Orcish Warrior,Orcish Crossbowman,Orcish Warlock
        team_name=windsong
        user_team_name=_"Uldrol"
        {GOLD 500 460 420}
        {INCOME 35 30 25}
          [ai]
    		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,archer
            aggression=0.55
			caution=0.45
          [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Mistress
        id=Lara
		name= _ "Duchess Lara"
        side=3
		canrecruit=yes
		recruit=Flesh Artisan,Half Blood,Vampire Duelist,Blood Hulk,Blood Manipulator,Vampire Noble,Twilight Walker,Day Hunter,Sangel
        team_name=allies
        user_team_name=_"Northern Vampires"
        {GOLD 480 540 600}
        {INCOME 20 30 40}
          [ai]
    		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,archer
            passive_leader=yes
			aggression=0.75
			caution=0.25
          [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Orcish Sovereign
        id=Hagash
		name= _ "Chief Hagash"
        side=4
		canrecruit=yes
		recruit=Orcish Warrior,Orcish Crossbowman,Orcish Warlord,Orcish Slurbow,Gnoll Marksman,Gnoll Deadeye
        team_name=allies
        user_team_name=_"Kamdrol"
        {GOLD 500 560 620}
        {INCOME 20 30 40}
          [ai]
    		recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,archer
            passive_leader=yes
			aggression=0.75
			caution=0.25
          [/ai]
        {FLAG_VARIANT undead}
    [/side]

	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Orcish Warlord) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Orcish Slurbow) 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 4 (Gnoll Deadeye) 1}

    [event]
        name=prestart
         [recall]
            id=Jevyan
            x=46
            y=12
        [/recall]

	[unit]
        type=Hannuk Sharpshooter
        x=46
        y=13
        id=Kunlun
        name= _ "Kun'lun"
        side=1
        {IS_LOYAL}
        [modifications]
          {TRAIT_LOYAL}
          {TRAIT_RESILIENT}
          {TRAIT_STRONG}
        [/modifications]
    [/unit]

        {GENERIC_UNIT 2 (Orcish Grunt) 24 30}
        {GENERIC_UNIT 2 (Orcish Grunt) 26 31}
        {GENERIC_UNIT 2 (Orcish Grunt) 23 36}
        {GENERIC_UNIT 2 (Orcish Warrior) 25 32}
        {GENERIC_UNIT 2 (Orcish Warrior) 21 30}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 24 39}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 29 39}
        {GENERIC_UNIT 2 (Orcish Warlock) 28 29}

        {GENERIC_UNIT 3 (Fledgeling) 24 25}
        {GENERIC_UNIT 3 (Fledgeling) 25 25}
        {GENERIC_UNIT 3 (Fledgeling) 26 25}
        {GENERIC_UNIT 3 (Fledgeling) 27 24}
        {GENERIC_UNIT 3 (Thin Blood) 25 24}
        {GENERIC_UNIT 3 (Thin Blood) 22 24}
        {GENERIC_UNIT 3 (Blood Apprentice) 26 22}

        {GENERIC_UNIT 4 (Orcish Grunt) 28 46}
        {GENERIC_UNIT 4 (Orcish Grunt) 29 41}
        {GENERIC_UNIT 4 (Orcish Grunt) 31 40}
        {GENERIC_UNIT 4 (Orcish Grunt) 30 42}
        {GENERIC_UNIT 4 (Orcish Archer) 24 42}
        {GENERIC_UNIT 4 (Orcish Archer) 21 43}
        {GENERIC_UNIT 4 (Gnoll) 26 42}
        {GENERIC_UNIT 4 (Gnoll) 25 43}
	[/event]

    [event]
        name=start

        [message]
            speaker=Jevyan
            message= _ "Weird... We have entered Ogesh's lands quite a while ago, but we haven't seen any orc. Last time we came by this path, we were greeted quite boisterously, but now..."
        [/message]
        [message]
            speaker=Myra
            message= _ "I don't like this quietness either; it's as if every orc in the surroundings have gathered at a single place..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "...a place that needs every friendly arm to defend it..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Exactly. Besides, now that we're closer to Uldrol, I can sense something abnormal amidst this fog: I sense despair, anger, anxiety, lives being ended... There is a battle raging on nearby, no doubt about it."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "*sniff* Smoke... The fog disguised its appearance well, but not its smell. By the Gods of Light, I hoped I'd never again inhale this horrible smell; it's almost as if we were back to the Meadows, with the dragons raining fire everywhere..."
        [/message]
        [message]
            speaker=Myra
            message= _ "I fed the same hopes, Jevy, but the shadow of war is unfortunately far-reaching; at least this time we won't be facing dragons... What?"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "If you don't mind, I'd really prefer that you didn't call me like that in front of everyone."
        [/message]
        [message]
            speaker=Myra
            message= _ "'Everyone'? But we're alone with the elementals- ah, I see... Sorry, I'm so used to travelling alone with you, I forgot we have company this time..."
        [/message]
        [message]
            speaker=Kunlun
            message= _ "Oh, please don't mind me, I'm just an aide, remember? (giggles)"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "(blushes) I still don't understand why Tarkyn insisted so much on sending an aide along... No offence to you, Kun'lun."
        [/message]
        [message]
            speaker=Myra
            message= _ "You'd expect that, after all these years, he'd have grown past picking on you... But we can only benefit from such a promising fighter by our side. Now, over with the talking; I know it's still early, but we have a friend in need, and so we must hurry."
        [/message]
    [/event]

    [event]
        name=turn 3

      [modify_side]
         side=1
         fog=no
      [/modify_side]

        [message]
            speaker=Eranak
            message=_ "Grunts, look! Myra of Hiera'Shirsha has arrived, just as chief Ogesh has told us! Now we're saved!"
        [/message]
        [message]
            speaker=Myra
            message=_ "Warrior, where is Lord Ogesh? Has he been wounded?"
        [/message]
        [message]
            speaker=Eranak
            message=_ "(Looks distressed)"
        [/message]
        [message]
            speaker=Myra
            message=_ "No! Don't tell me he's..."
        [/message]
        [message]
            speaker=Hagash
            message=_ "Yes, witch, that fool of my brother is dead; I would show you his stinking corpse, but my wolves were quite hungry, you see, and left nothing of him. A pity, really, I wanted to use his skull to adorn my throne..."
        [/message]
        [message]
            speaker=Eranak
            message=_ "YOU DAMN TURD-LICKING BASTARD, WE WILL AVENGE OUR CHIEF A HUNDRED-FOLD, JUST YOU WAIT AND SEE!"
        [/message]
        [message]
            speaker=Myra
            message=_ "Eranak, do not let the enemy unbalance you, and tell your grunts not to lose their damn heads either! I will bring that stinking weakling still breathing for you as a prisoner, this I promise you!"
        [/message]
        [message]
            speaker=Kunlun
            message=_ "(whispers) Why is she talking like this?"
        [/message]
        [message]
            speaker=Jevyan
            message=_ "(whispers and snickers) She's just speaking a language orcs understand, see? This, amongst other things, was how she managed to earn their respect."
        [/message]
        [message]
            speaker=Lara
            message=_ "The arrogance of this outsider wench is dismaying! She thinks we're worms beneath her feet, but today we'll show her just how wrong she is! Advance, Children of the Night, this is our chance to avenge all of our brothers that fell by the treacherous hands of Myra of Hiera'Shirsha!"
        [/message]
        [message]
            speaker=Myra
            message=_ "And you'll end up as another name in the list of vampires to be avenged unless you leave this place immediately."
        [/message]
	[/event]

    [event]
        name=last breath
		[filter]
		  id=Lara
		[/filter]

        [message]
            speaker=Lara
            message= _ "A thousand curses upon you, Myra of Hiera'Shirsha! You may think this was just another slaughter of vampires that will go unpunished, but the night will soon engulf this continent, and its children will..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Just shut your mouth at once!"
        [/message]
        [message]
            speaker=Lara
            message= _ "Ughh!!!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=1,2
        [/filter]
        [filter_second]
            id=Hagash
        [/filter_second]

        [message]
            speaker=Hagash
            message= _ "Damn you and your tricks, Windsong! I will retreat now, but I promise you this is not the last time we'll meet!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Actually, it <i>is</i>."
        [/message]
        [message]
            speaker=narrator
            message= _ "As Hagash ran from the battlefield, Myra raised the Trident of the Seas, and her eyes started shining intensely. Then, everyone stood still as the skies were suddenly covered in dark storm clouds, and the wind increased its violence."
        [/message]

		[color_adjust]
			red=-45
			green=-35
			blue=-10
        [/color_adjust]

        {MOVE_UNIT id=Hagash 10 57}

		[delay]
		  time=1000
		[/delay]

        [message]
            speaker=narrator
            message= _ "And then, when it seemed like Hagash would actually manage to escape, a blinding lightning shone from the clouds, the skies bellowed and a lightning fell from above on the orcish chieftain, reducing him to ashes."
        [/message]

        {THUNDER_LIGHTNING}

        [harm_unit]
            [filter]
                id=Hagash
            [/filter]
            [filter_second]
                id=Myra
            [/filter_second]
            [primary_attack]
                name=lightning
            [/primary_attack]
            animate=yes
            amount=100
            alignment=neutral
            damage_type=fire
        [/harm_unit]

        [delay]
            time=800
        [/delay]

        [message]
           speaker=Myra
           message=_ "Erm, sorry, Eranak, I think I've overdone it... I know you wanted to punish him personally."
        [/message]
        [message]
           speaker=Eranak
           message=_ "Ha! You struck the vermin down as he fled like a chicken, and before the very eyes of his soldiers, I myself couldn't have humiliated him better! Now let those weaklings cry back to their capital, they have a good story to tell that stupid Hagor!"
        [/message]
        [message]
           speaker=Jevyan
           message=_ "Hagor? You mean the son of Hagash?"
        [/message]
        [message]
           speaker=Eranak
           message=_ "The same. Unfortunately, he has recently proved his mettle and earned the loyalty of his father's lackeys, so, even though we've killed Hagash, we're still at war."
        [/message]

       [color_adjust]
        red=0
        green=0
        blue=0
        [/color_adjust]
    [/event]

	[event]
	   name=victory

        [message]
           speaker=Myra
           message=_ "Eranak, tell me more about this new orcish-vampire alliance."
        [/message]
        [message]
           speaker=Eranak
           message=_ "All I know is that we received a message just yesterday from that despicable Hagash, bragging that our city was screwed because he had Vrykos of the vampires with him, but I'm sure they've united because they both wanted chief Ogesh's lands..."
        [/message]
        [message]
           speaker=Myra
           message=_ "Vrykos may have coveted his lands, but I don't think he'd have either the willingness or the necessity to ally with Hagash only for that. After all, thus he'd have to share the conquered lands with the orc, and besides, Vrykos is way too proud to ask for anyone's aid, especially a non-vampire... No, there is some hidden reason behind this sudden alliance, and I will find it out."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "How could I have fallen, so many people depend on me...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... Myra, I-"
        [/message]
        [message]
            speaker=Myra
            message= _ "Jevyan! No, you can't die now... NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kunlun
        [/filter]
        [message]
            speaker=Kunlun
            message= _ "I should've been more careful..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Brave Kun'lun, we failed you...!"
        [/message]
        [message]
            speaker=Kunlun
            message= _ "You never failed me, or any of us, Lady Myra... Just, please, send my mortal shell back home, so my family may observe the rites..."
        [/message]
        [message]
            speaker=Myra
            message= _ "I will, my friend; I promise I will..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Eranak
        [/filter]
        [message]
            speaker=Eranak
            message= _ "Bloody curses, I have fallen without avenging chief Ogesh!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Damn it, how could we have let him die? Without him, nothing will stop Hagash from uniting all of orc-kind against us!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Myra
            message= _ "We have taken too much time to break this siege! More vampires and orcs are coming, Uldrol is condemned to fall!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]