#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=30_Old_Friends_b
    name= _ "Old Friends"
    map_data="{~add-ons/A_Song_of_Fire/maps/Idavellir_Courtyard.map}"
    turns=1
    {UNDERGROUND}
    next_scenario=31_Night_Fire

    {SCENARIO_MUSIC loyalists.ogg}

  [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Furnace Beast,Fire Ethereal Wisp,Sylph,Zephyr,Tidal,Ice Crab,Vine Beast,Vine Tiger,Kobold,Stone Golem,Razorbird,Thunderbird,Undine
        gold=0
        team_name=windsong
        user_team_name=_"Maat'Kare"
        income=0
        {FLAG_VARIANT long}
	[/side]

    [event]
        name=prestart

        {DWARF_COURTYARD_DECOR}

        [recall]
            id=Jevyan
            x=5
            y=2
        [/recall]

        [recall]
            id=Akashia
            x=6
            y=5
        [/recall]
	[/event]

    [event]
        name=start

        {MOVE_UNIT id=Akashia 6 10}
        {MOVE_UNIT id=Myra 6 9}

        [message]
            speaker=Akashia
            message= _ "It wasn't necessary to justify me back there, but thanks anyway."
        [/message]
        [message]
            speaker=Myra
            message= _ "Hey, Akashia, why such coldness? We haven't seen each other in years already, and this is how you treat me?"
        [/message]
        [message]
            speaker=Akashia
            message= _ "Don't get me wrong, Myra, I'm just... (sigh) Being Head of the Windsong does take a toll on you. Yes, I know, you were our Head too, but I'm not an Ascendant, not even a Herald; leave me on a battlefield and I'll know exactly how to lead our sisters, but being the Order's Head... Even if I had that famous Weaver foresight, this isn't where I'd ever have seen me."
        [/message]
        [message]
            speaker=Myra
            message= _ "You worry, yet every Windsong I've met these last years has had nothing but enthusiastic words to describe you. And don't let your lack of Weaver powers get to you; in case you've forgotten, I myself have little connection to the Raw, as my powers are nature-based. I know I placed a burden you never asked for-"
        [/message]
        [message]
            speaker=Akashia
            message= _ "If you want to make me feel better, Myra, patronising isn't the way. I willingly accepted being the Windsong's Head; if I sounded like I was regretting that, then it was my mistake."
        [/message]
        [message]
            speaker=Myra
            message= _ "Then from one leader of the Windsong to another, do take some time to visit us, if only to grace Maat'Kare with an official visit. I'd go visit you myself, but-"
        [/message]
        [message]
            speaker=Akashia
            message= _ "-The last time you did, our sisters kept interrupting us, I know. Fine, I'll see what I can do."
        [/message]
        [message]
            speaker=Myra
            message= _ "I'll hold you to that..."
        [/message]
		[delay]
			time=1000
		[/delay]
        [message]
            speaker=Myra
            message= _ "Listen, Akashia, there is something else I want to ask you, something more serious, I'm afraid... It regards the Sky Soul."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Say it."
        [/message]
        [message]
            speaker=Myra
            message= _ "I have been having some worrying dreams lately, dreams where this gem is taken from me and used to revive Svarballi."
        [/message]
        [message]
            speaker=Akashia
            message= _ "A foresight, I see... Well, I don't see how the gem could possibly be taken from you, unless you wanted to hand it over."
        [/message]
        [message]
            speaker=Myra
            message= _ "Indeed, most beings would never manage to take it from me by force, but we both know there are some beings on this continent who wield powers as strange as they are vast, right?"
        [/message]
        [message]
            speaker=Akashia
            message= _ "The Celestials, of course... They seem capable of reviving Svarballi; I still haven't forgotten how they praised him."
        [/message]
        [message]
            speaker=Myra
            message= _ "My worries have a more specific cause: the Seraphin Lord Grigorius. Do you remember that he was capable of knowing of the Last War without even leaving Netjer-Ta? I doubt that even my mother had a clairvoyance that powerful; as far as we know, he could be spying on me whenever I'm on the surface... Not the most pleasant of thoughts, but there it is."
        [/message]
        [message]
            speaker=Akashia
            message= _ "How do you know he can't see you right now?"
        [/message]
        [message]
            speaker=Myra
            message=_ "Deep caves, such as this one, are out of a clairvoyant's line of sight. Now, I fear Grigorius, or maybe all the four Lords, are plotting to take the Sky Soul, and will use this new war to try and steal it, taking advantage of everyone's distraction."
        [/message]
        [message]
            speaker=Akashia
            message=_ "I get your point; I've never trusted those Celestials at all, and I have never forgotten about what that Herald, Zaal, said either. I could wage the Book of the Dead that he uncovered some ugly truth about Grigorius, or maybe all the Lords. A shame we didn't help him then..."
        [/message]
        [message]
            speaker=Myra
            message=_ "You know my reasons for not doing that very well, Akashia. But this is not important; I have told you all these things because I want to ask you to keep the Sky Soul with you at Hiera'Laksha until this war is over."
        [/message]
        [message]
            speaker=Akashia
            message=_ "Keep the Soul? But..."
        [/message]
        [message]
            speaker=Myra
            message=_ "Don't worry, I will wrap it in a spell that will hold back its aura. I would never ask you this, friend, but I confess those dreams have scared me. I still have nightmares about the Last War and the Ughure Incident, and I won't risk seeing that horror be repeated on this continent. Besides, I doubt the Seraphins would ever guess that I left the gem with you; either they'd think I'd never relinquish its ownership out of greediness, or that I'd never trust it to someone less powerful than myself. Besides, with the cloaking ciphers I've cast around the jewel, even Grigorius won't be able to sense it."
        [/message]
        [message]
            speaker=Akashia
            message=_ "But if even you can't protect it, how can I..."
        [/message]
        [message]
            speaker=Myra
            message=_ "I am strong, but I'm not invulnerable to, say, vampire blades, arrows and fangs; in Hiera'Laksha, however, it will be protected by a dwarf-designed mountain fortress and ranks of seasoned Windsong led by you! I won't simply forget about our Foundation either: if I sense any great danger threatening it, I will go to your aid myself."
        [/message]
        [message]
            speaker=Akashia
            message=_ "Well, I can't see why I couldn't do as you ask me..."
        [/message]
        [message]
            speaker=Myra
            message=_ "(hugs Akashia) Thank you, my friend, thank you so much..."
        [/message]

        {MOVE_UNIT id=Akashia 6 15}

[store_unit]
    [filter]
        id="Akashia"
    [/filter]
    variable=akashia7_store
    kill=yes
[/store_unit]

        {MOVE_UNIT id=Jevyan 6 8}

        [message]
            speaker=Jevyan
            message=_ "Myra, have I really seen well what you have just done? I know Akashia is our friend, but..."
        [/message]
        [message]
            speaker=Myra
            message=_ "But, what? Jevyan, you can't be possibly insinuating Akashia will..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "I'm not insinuating anything, I just... I just think the gem would be better protected in your hands. And Akashia... Well, I'm sure even you noticed how strange she is."
        [/message]
        [message]
            speaker=Myra
            message= _ "She's just like myself in my first years as the new Head of the Windsong, and I don't recall doing anything foolish back the- Right, I know there was that incident at Ughure, but in the end it proved to be the right thing, for it saved us. Besides, Akashia must be feeling abandoned by us; we haven't met her in a long time already."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "(sigh) If you say so..."
        [/message]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]