#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Warrior Wolf
    name= _ "Warrior Wolf"
    race=warg
    image="units/wargs/werewolf.png"
    hitpoints=39
    movement_type=wolffoot
    movement=6
    experience=42
    level=1
    alignment=chaotic
    advances_to=Warrior Warg,Rabid Wolf
    cost=16
    usage=fighter
    description= _ "The low ranking warriors of the clan are know as wolves, only after proving themselves are they allowed to call themselves warg."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/wargs/werewolf.png" "units/wargs/werewolf.png" wolf-hit.wav }

    [attack]
        name=claws
        description= _ "Claws"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/claws-animal.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/wargs/werewolf.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
